<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Danh sách khóa học"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:text="Button"
        android:textAlignment="viewStart"
        app:icon="@drawable/dashboard__2_"
        app:iconPadding="8dp"
        app:iconSize="30dp"
        app:iconTintMode="multiply" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="@color/material_dynamic_neutral10"
        android:text="Button"
        android:textAlignment="viewStart"
        app:icon="@android:drawable/btn_star"
        app:iconSize="30dp"
        app:iconTintMode="multiply" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="@color/material_dynamic_primary30"
        android:backgroundTintMode="add"
        android:text="Button"
        android:textAlignment="viewStart"
        app:icon="@android:drawable/btn_star_big_on"
        app:iconSize="30dp"
        app:iconTintMode="multiply"
        app:strokeColor="#CEB4B4" />

</LinearLayout>